<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alberto Lozano</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="lofisite_design.css" rel="stylesheet" />
    <style>
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }

        .gallery-container {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          justify-content: center;
        }

    </style>
</head>
<body>
    <section>
        <h1><img src="flamingtext_com-3749533733.png" alt="" style="width:654px;height:130px;"/></h1>
        <h2>What is Lo-fi?</h2>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <header>
        <nav class="horizontalNavigation"> 
            <ul> 
                <li><a href="index.html">What is Lo-fi?</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="lofinow.html">Lo-fi Now</a></li>
                <li><a href="recommendations.html">Recommendations</a></li>
            </ul> 
         </nav>
    </header>
    <div style="height: 10px;"></div>
    <p class="index">
        This site was made for the purpose of informing others about the definition of Lo-Fi and its history, 
        including its presence in society today. It will also include examples of
        artists and tracks that fit the lo-fi label.
    </p>
    <p class="index">
        The term Lo-Fi is short for "low fidelity." In the literal sense, it is meant to describe music produced
        with lower quality recording equipment. However, it has evolved and grown to mean different things as well. In the present day,
        lo-fi is seen more as a music genre/style that has specific characteristics, the majority being unobtrusive white noise.
        This can include a grainyness to the audio, imperfections in the instruments being played, thuds and scrapes that would normally be removed before release,
        and various environmental sounds (birds, people conversing, rain). To some, this brings a sense of authenticity to the music, which was what the original
        lo-fi movement in the 80's was based on. It is typically lower in energy compared to most music, and most tracks are instrumentals. Some do sample vocals, 
        which also contributes to the low-fidelty aspect of the music. It can bring
        a certain warmth or feelings of nostalgia to the listener. Lo-fi is associated with other genres such as hip-hop, chillwave, and jazz.
    </p>
  <div class="gallery-container">
    <div class="gallery">
        <a target="_blank" href="homestudio.jpg">
          <img src="homestudio.jpg" alt="Studio for producing music at home" width="600" height="400">
        </a>
        <div class="desc">Lo-fi intentionally includes audio imperfections that are avoided in professional settings.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="cassettes_vinyl.jpg">
          <img src="cassettes_vinyl.jpg" alt="Cassettes and Vinyl" width="600" height="400">
        </a>
        <div class="desc">Some artists seek to replicate the feel of listening to music through older technology such as vinyls and cassettes.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="nightcity.jpg">
          <img src="nightcity.jpg" alt="City street" width="600" height="400">
        </a>
        <div class="desc">Sounds from environments are also heavily used. One popular setting is a typical city street.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="rain.jpg">
          <img src="rain.jpg" alt="Rain" width="600" height="400">
        </a>
        <div class="desc">Rain is one of the most common environmental sounds used in lo-fi, intending to give a certain warmth to the track.</div>
      </div>
    </div>
</body>